<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <a class="tytle"><img src="/img/title.gif"></a>
        </header>
        <nav class="main">
            <div class="elements"><a><img class="picture" src="/img/img00.jpg" alt="img00"></a>
                <h2>Home</h2>
            </div>
            <div class="elements"><a><img class="picture" src="/img/img01.jpg" alt="img01"></a>
                <h2>About</h2>
            </div>
            <div class="elements"><a><img class="picture" src="/img/img02.jpg" alt="img02"></a>
                <h2>Servises</h2>
            </div>
            <div class="elements"><a><img class="picture" src="/img/img03.jpg" alt="img03"></a>
                <h2>Contact</h2>
            </div>
        </nav>

        <div class="columns">
            <div class="column_left">
                <p><u>Lorem, ipsum</u></p>
                <p><u>Sapiente, accusamus</u></p>
                <p><u>Impus, qui?</u></p>
                <p><u>Praesentium, excepturi?</u></p>
                <p><u>Distinctio, suscipit!</u></p>
            </div>
            <div class="column_center">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, perspiciatis quidem natus
                    ing elit. Quis, perspiciatis quidem natussit amet consecteturу g elit. Quis, ESeeettes reese
                    citationem perferendis at aperiam. Recusandae repudiandae nesciunt provident illo!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, perferendis non
                    Seer ent e Bre ee eae eee consequuntur aut architecto eos incidunt tempore. Incidunt, aperiam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quam debitis aliquam,
                    ea ipsam hic voluptas reprehenderit repellendus</p>
            </div>
            <div class="column_right">
                <h2>Title</h2>
                <hr>
                <p>Lorem ipsum dolor sit
                    amet, consectetur
                    adipisicing elit.</p>
                <hr>
                <p>Lorem ipsum dolor sit
                    amet, consectetur
                    adipisicing elit.</p>
                <hr>
                <p>Lorem ipsum dolor sit
                    amet, consectetur
                    adipisicing elit.</p>
                <hr>
            </div>
        </div>
        <div>
            <footer class="footer"><span>&copy; Copyright</footer>
        </div>
    </div>
</body>

</html>